; CCC avatar names. DO NOT TOUCH
[Avatar]
A L P H A=alphadroid
Achilles of Atlanta=achilles
Amanda=amanda
Amata=amata
Ambassador=deathclaw
Andrea ARES 2-14=andrea
Angel=angel
Arcade Gannon=arcade
Assemblotron=assemblotron
B-6-RK=b6rk
Beanbot=beanbot
Bella=bella
Ben Kurtz=benkurtz
Benny=benny
Betsy=brahmin
Bittercup=bittercup
Blaze=blaze
Boone=boone
Bradley=bradley
Brianna=brianna
Brisa=brisa
Brisa Almodovar=brisa
Bryan Wilks=bryan
Bullets=bullets
Butch=butch
Cass=cass
Charon=charon
Cheyenne=cheyenne
Christine=christine
Clover=clover
Clover Ace=cloverace
Coffeebot=coffeebot
Crystal=crystal
Cyan=cyan
Cyber-Claw=cyberclaw
Cyberus=cyberus
Deadpan=deadpan
Dean Domino=dean
Delilah=delilah
Denver=denver
Desmond=desmond
Digger=molerat
Doc Friday=docfriday
Dog=doggod
Dogmeat=dogmeat
ED-E=eyebot
Electrobot=electrobot
Emaciated Cat=emaciatedcat
Eric Campbell=ericcampbell
Farsight=mongrel
Fawkes=fawkes
Fichebot=fichebot
Floating Eye=floatingeye
Follows-Chalk=followschalk
God=doggod
Great Jack=greatjack
Guts=guts
Hans=hans
Holobot=holobot
Hoverbot=hoverbot
Hoverbrain=hoverbrain
Hydrobot=hydrobot
J.T.=dogmeat
Jamie Campbell=jamiecampbell
Jasmine=jasmine
Jenifer Hale=jeniferhale
Jericho=jericho
Jessi=jessi
Jocelyn=jocelyn
Johnny Matheson=johnnymatheson
Joshua Graham=joshua
Jukebot=jukebot
Kat=kat
Kate=bbdkate
Katie=katie
Kelsey=kelsey
Kira Mann=kiramann
Lily=lily
Lucy West=lucywest
Malibu=malibu
Malika Kiowa=malika
Marcus=marcus
Melissa=melissa
Mezcal=mezcal
Mika=mika
Milton=milton
Miria=miria
Niner=niner
Outcast Nitro=nitro
Ovenbot=ovenbot
Private Gilbert=wendy
Projectorbot=projectorbot
Proxima=cyberdog
Raul=raul
Recursobot=recursobot
Rex=rex
Rogue=sentrybot
Russell=russell
Rusty=rusty
Safebot=safebot
Sarah Conner=sarahconner
Sarah Lyons=sarahlyons
Scuttlebrain=scuttlebrain
Sergeant RL-3=mrgutsy
Serverbot=serverbot
Shieldbot=shieldbot
Shrapnel=shrapnel
Sonia=sonia
Star Destroyer=brahmin
Star Paladin Cross=cross
Sunny Smiles=sunny
Sydney=sydney
Teddy=yaoguai
Teslatron=protectron
Tess=tess
The Highwayman=thehighwayman
Thinktank=thinktank
Transformer=transformer
Turretbot=turretbot
TVtron=tvtron
Ulysses=ulysses
Veronica=veronica
Vicious Dog=dogvicious
Waking Cloud=wakingcloud
Wendy=wendy
Willow=willow
Zen=zen
Zippy=gecko
Alien=alien
Ant=giantant
Bark Scorpion=barkscorpion
Bighorner=bighorner
Bloatfly=bloatfly
Brahmin=brahmin
Cazador=cazador
Centaur=centaur
Coyote=coyote
Cyber Dog=cyberdog
Cyberdog=cyberdog
Cyberroach=cyberroach
Deathclaw=deathclaw
Eyebot=eyebot
Feral Ghoul=ghoulferal
Gecko=gecko
Ghoul Reaver=ghoulreaver
Giant Rat=giantrat
Glowing One=ghoulglowing
Lakelurk=mirelurk
Large Dog=dogmeat
Lobotomite=mechalobotomite
Mantis=giantmantis
Mirelurk=mirelurk
Mister Gutsy=mrgutsy
Mister Handy=mrgutsy
Mister Orderly=mrgutsy
Mole Rat=molerat
Mongrel=mongrel
Multibot=multibot
Night Stalker=nightstalker
Nightstalker=nightstalker
Nightkin=nightkin
Protectron=protectron
Radroach=radroach
Radscorpion=radscorpion
Robo-Scorpion=roboscorpion
Robobrain=robobrain
Securitron=securitron
Sentry Bot=sentrybot
Spore Carrier=sporecarrier
Super Mutant=supermutant
Tunneler=tunneler
Turretbot=miniturretbot
Wild Dog=dogmeat
Yao Guai=yaoguai