; ## Description
; Clears the cached data of nvse_stewie_tweaks.ini and all lStewieAl's Tweaks override .INIs.

; ## Syntax
; ClearStewieCacheShowOff

; ## Example
; Call (CompileScript "_Stentorious\ClearStewieCacheShowOff.gek")

; ## Notes
; - Caches should be cleared when they cease to be useful.

int iSize
array_var aOverrideINIs

begin Function {}

	; Clear nvse_stewie_tweaks.ini cached data
	CloseFileSO "..\NVSE\plugins\nvse_stewie_tweaks.ini" 0

	; Clear override .INIs cached data
	aOverrideINIs = GetFilesInFolder "NVSE\plugins\Tweaks\INIs" "*.ini"
	if eval (iSize = Ar_Size aOverrideINIs) > 0
		while (iSize -= 1) > -1
			CloseFileSO ("..\NVSE\plugins\Tweaks\INIs\" + (aOverrideINIs[iSize])) 0
		loop
	endif

	aOverrideINIs = Ar_Null

end